.bg-color-terciario
  background-color: #95308E !important
  
.titulo-principal__numero
  background-color: #95308E !important

.titulo-segundo::after
  border-left: solid 50px #95308E !important 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.link 
  color: #FF0062 !important

.bg-llamado
  background: linear-gradient(180deg, rgba(71,160,230,1) 0%, rgba(15,39,113,1) 100%) !important
